#include "core/Application.h"
#include "utils/Log.h"

// Дан выпуклый n - угольник(заданный координатами своих вершин в порядке обхода).
// Его разрезают на n - 2 треугольника диагоналями.
// Стоимостью разрезания назовём сумму длин всех использованных диагоналей.
// Найти минимальную стоимость разрезания.
int main() {
    Log::setLogger(LoggerType::Console);
    Application app(600, 800);
    app.run();
}